# spring_cdp

HW1/: pom.xml  storage.json
HW1/src/main/java/: App.java
HW1/src/main/java/constants/: Constants.java
HW1/src/main/java/dao/: IBookingDAO.java  IEventDAO.java  ISeanceDAO.java
HW1/src/main/java/dao/impl/: AuditoriumDAO.java  BookingDAO.java  EventDAO.java  SeanceDAO.java  UserDAO.java
HW1/src/main/java/domain/: Event.java  Rating.java  Seance.java  Ticket.java  User.java
HW1/src/main/java/service/: IAuditoriumService.java  IBookingService.java  IEventService.java  IUserService.java
HW1/src/main/java/service/impl/: AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  SeanceService.java  UserService.java
HW1/src/main/java/strategy/: BirthdayStrategy.java  DiscountStrategy.java  SpecialTicketStrategy.java
HW1/src/main/java/util/: DateUtil.java
HW1/src/main/resources/: prepareData.properties  spring.xml
HW1/src/test/java/service/impl/: BookingServiceITTest.java
HW1/src/test/resources/: context.xml  prepareData.properties  strategy.xml
HW2/: pom.xml
HW2/src/main/java/aspects/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
HW2/src/main/java/constants/: Constants.java
HW2/src/main/java/dao/: IAuditoriumDAO.java  IUserDAO.java
HW2/src/main/java/dao/impl/: EventDAO.java  SeanceDAO.java  UserDAO.java
HW2/src/main/java/domain/: Auditorium.java  Event.java  Seance.java
HW2/src/main/java/handler/: App.java
HW2/src/main/java/service/: IDiscountService.java
HW2/src/main/java/service/impl/: EventService.java  SeanceService.java
HW2/src/main/java/strategy/: BirthdayStrategy.java
HW2/src/main/resources/: spring.xml
HW2/src/test/java/service/impl/: BookingServiceITTest.java
HW2/src/test/resources/: context.xml  prepareData.properties  strategy.xml
HW3/: pom.xml  storage.json
HW3/src/main/java/aspects/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
HW3/src/main/java/constants/: Constants.java
HW3/src/main/java/dao/: IBookingDAO.java  IEventDAO.java  IUserDAO.java
HW3/src/main/java/dao/impl/: AuditoriumDAO.java  BookingDAO.java  CounterAspectDAO.java  DiscountAspectDAO.java  EventDAO.java  SeanceDAO.java  UserDAO.java
HW3/src/main/java/domain/: Auditorium.java  Event.java  EventCounter.java  Seance.java  Ticket.java  User.java
HW3/src/main/java/handler/: JSONHandler.java
HW3/src/main/java/service/: IBookingService.java  IEventService.java  ISeanceService.java  IUserService.java
HW3/src/main/java/service/impl/: BookingService.java  DiscountService.java  UserService.java
HW3/src/main/java/strategy/: SpecialTicketStrategy.java
HW3/src/main/java/util/: DateUtil.java
HW3/src/main/resources/: data.sql  spring.xml
HW3/src/test/java/service/impl/: BookingServiceITTest.java
HW3/src/test/resources/: context.xml  prepareData.properties
spring_advanced/HW1/: pom.xml
spring_advanced/HW1/src/main/resources/: data.sql
spring_advanced/HW1/src/main/webapp/WEB-INF/: spring-core.xml  spring-mvc.xml  spring-pdf-views.xml  web.xml
spring_advanced/HW1/src/test/resources/: config.xml
spring_advanced/HW2/: pom.xml
spring_advanced/HW2/src/main/resources/: data.sql  spring-core.xml  spring-mvc.xml  spring-security.xml
spring_advanced/HW2/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
spring_advanced/HW2/src/test/resources/: config.xml  prepareData.properties
spring_advanced/HW3/: pom.xml  storage.json
spring_advanced/HW3/src/main/java/com/epam/hw3/bean/: DefaultDataProvider.java
spring_advanced/HW3/src/main/java/com/epam/hw3/constants/: Constants.java
spring_advanced/HW3/src/main/java/com/epam/hw3/controller/: EventController.java  FileUploadController.java  TicketController.java  UserAccountController.java  UserController.java  VisualController.java
spring_advanced/HW3/src/main/java/com/epam/hw3/dao/: EventDAO.java  TicketDAO.java  UserAccountDAO.java  UserDAO.java
spring_advanced/HW3/src/main/java/com/epam/hw3/dao/impl/: EventDAOImpl.java  TicketDAOImpl.java  UserAccountDAOImpl.java  UserDAOImpl.java
spring_advanced/HW3/src/main/java/com/epam/hw3/exception/: BalanceException.java
spring_advanced/HW3/src/main/java/com/epam/hw3/facade/: BookingFacade.java
spring_advanced/HW3/src/main/java/com/epam/hw3/facade/impl/: BookingFacadeImpl.java
spring_advanced/HW3/src/main/java/com/epam/hw3/handler/: JSONHandler.java
spring_advanced/HW3/src/main/java/com/epam/hw3/model/: Event.java  Item.java  Ticket.java  User.java  UserAccount.java
spring_advanced/HW3/src/main/java/com/epam/hw3/model/impl/: EventImpl.java  TicketImpl.java  UserAccountImpl.java  UserImpl.java
spring_advanced/HW3/src/main/java/com/epam/hw3/model/wrapper/: Events.java  Tickets.java  Users.java
spring_advanced/HW3/src/main/java/com/epam/hw3/resolver/: ExceptionResolver.java
spring_advanced/HW3/src/main/java/com/epam/hw3/service/: EventService.java  TicketService.java  UserAccountService.java  UserService.java
spring_advanced/HW3/src/main/java/com/epam/hw3/service/impl/: EventServiceImpl.java  TicketServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
spring_advanced/HW3/src/main/java/com/epam/hw3/source/: CustomSqlParameterSource.java
spring_advanced/HW3/src/main/java/com/epam/hw3/storage/: DBStorage.java
spring_advanced/HW3/src/main/java/com/epam/hw3/view/: PdfReportView.java
spring_advanced/HW3/src/main/resources/: log4j.properties  spring-core.xml  spring-mvc.xml
spring_advanced/HW3/src/main/webapp/WEB-INF/: web.xml
spring_advanced/HW3/src/main/webapp/WEB-INF/pages/: error-page.vm  user.vm
spring_advanced/HW3/src/test/java/com/epam/hw3/controller/: EventControllerTest.java  TicketControllerTest.java  UserAccountControllerTest.java  UserControllerTest.java  VisualControllerTest.java
spring_advanced/HW3/src/test/java/com/epam/hw3/dao/impl/: EventDAOImplTest.java  TicketDAOImplTest.java  UserDAOImplTest.java
spring_advanced/HW3/src/test/java/facade/impl/: BookingFacadeImplTest.java
spring_advanced/HW3/src/test/resources/: config.xml
(+118 files in other folders)
